<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/message_bg"
            >

            <TextView
                android:id="@+id/message_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16dp"
                android:text="Display name" />

            <TextView
                android:id="@+id/message_userInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

</RelativeLayout>